{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "types": [
      "jasmine",
      "node"
    ],
    "moduleResolution": "bundler",
    "isolatedModules": true
  },
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}
